$sass-focus-border-color: #2260ff
$sass-focus-box-shadow-color: #b5c9fc
$sass-radio-checked-box-shadow-color: #0043ed
$sass-radio-checked-background-color: #dee7ff
$sass-radio-checked-text-color: #0043ed
$sass-label-box-shadow-color: #b5bfd9
$sass-label-text-color: #3e4963

.FormContainer
  display: flex
  margin-top: 235px
  align-items: center
  height: 100vh
  flex-direction: column

  .ant-form
    width: 100%
    max-width: 600px
    margin-right: 100px

    .ant-form-item
      margin-bottom: 16px

      .ant-form-item-control
        display: flex
        flex: 1

        .ant-form-item-control-input
          width: 100%

.mydict
  div
    display: flex
    flex-wrap: wrap
    margin-top: 0.5rem
    justify-content: center
    float: right
    margin-bottom: 20px
    margin-left: 20px

    input[type="radio"]
      clip: rect(0 0 0 0)
      clip-path: inset(100%)
      height: 1px
      overflow: hidden
      position: absolute
      white-space: nowrap
      width: 1px

    input[type="radio"]:checked + span
      box-shadow: 0 0 0 0.0625em $sass-radio-checked-box-shadow-color
      background-color: $sass-radio-checked-background-color
      z-index: 1
      color: $sass-radio-checked-text-color

    label
      span
        display: block
        cursor: pointer
        background-color: #fff
        padding: 0.375em .75em
        position: relative
        margin-left: .0625em
        box-shadow: 0 0 0 0.0625em $sass-label-box-shadow-color
        letter-spacing: .05em
        color: $sass-label-text-color
        text-align: center
        transition: background-color .5s ease

      &:first-child span
        border-radius: .375em 0 0 .375em

      &:last-child span
        border-radius: 0 .375em .375em 0

      &:focus
        outline: 0
        border-color: $sass-focus-border-color
        box-shadow: 0 0 0 4px $sass-focus-box-shadow-color

